<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" userLabel="Login" customClass="ViewControllerLogin" customModule="TB_Client_Buyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-S9-Ftr">
                                <rect key="frame" x="20" y="30" width="560" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Identify yourself ?" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-DL-qnm">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                        <color key="textColor" red="0.95973700284957886" green="0.13306236267089844" blue="0.074092499911785126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-iJ-CWr">
                                        <rect key="frame" x="0.0" y="64" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-c3-GsM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-qz-t23">
                                                <rect key="frame" x="92" y="0.0" width="469" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-9p-FBw">
                                        <rect key="frame" x="0.0" y="124" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-tw-CWR">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-kH-A7H">
                                                <rect key="frame" x="92" y="0.0" width="469" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-k1-Vtw">
                                        <rect key="frame" x="0.0" y="184" width="560" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save login &amp; password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dao-Cg-jfV">
                                                <rect key="frame" x="0.0" y="0.0" width="501" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="39b-Il-FSi">
                                                <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-kh-Z6t" customClass="BButton">
                                        <rect key="frame" x="0.0" y="245" width="560" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAq-F9-oty"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72035223245620728" green="0.8797573447227478" blue="0.93801230192184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F5t-S9-Ftr" secondAttribute="trailing" id="C3N-pN-pU8"/>
                            <constraint firstItem="F5t-S9-Ftr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X8K-Rv-Exn"/>
                            <constraint firstItem="F5t-S9-Ftr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="pcq-Va-hph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginTF" destination="gVB-qz-t23" id="LZx-1e-SpL"/>
                        <outlet property="PasswordTF" destination="1eu-kH-A7H" id="gzs-X3-I9z"/>
                        <outlet property="SaveLP" destination="39b-Il-FSi" id="BOZ-2U-Fpe"/>
                        <outlet property="loginButton" destination="VEz-kh-Z6t" id="WVL-EA-ejX"/>
                        <segue destination="LRW-XM-svc" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Dvk-yZ-cvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="366"/>
        </scene>
        <!--Princpal Menu-->
        <scene sceneID="VLX-0G-tpx">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="LRW-XM-svc" userLabel="Princpal Menu" customClass="ViewControllerMenu" customModule="TB_Client_Buyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20J-EV-a6V"/>
                        <viewControllerLayoutGuide type="bottom" id="IEK-kF-Bea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XV-J1-flN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-od-z5r">
                                <rect key="frame" x="20" y="80" width="560" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csu-F1-Qwm">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="53"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="44"/>
                                        <color key="textColor" red="0.95973700284957886" green="0.13306236267089844" blue="0.074092499911785126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-z1-Eug" customClass="BButton">
                                        <rect key="frame" x="0.0" y="93" width="560" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="QR Code"/>
                                        <connections>
                                            <action selector="QRAction:" destination="LRW-XM-svc" eventType="touchUpInside" id="6h0-rh-Saj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-Am-heW" customClass="BButton">
                                        <rect key="frame" x="0.0" y="180" width="560" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Bluetooth"/>
                                        <connections>
                                            <action selector="BLEAction:" destination="LRW-XM-svc" eventType="touchUpInside" id="BN6-q9-1fu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-KE-PHt" customClass="BButton">
                                        <rect key="frame" x="0.0" y="267" width="560" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <state key="normal" title="LOGOUT"/>
                                        <connections>
                                            <action selector="LogoutAction:" destination="LRW-XM-svc" eventType="touchUpInside" id="vvz-vG-3t8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72035223245620728" green="0.8797573447227478" blue="0.93801230192184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqN-od-z5r" firstAttribute="leading" secondItem="2XV-J1-flN" secondAttribute="leadingMargin" id="RRF-LQ-gNw"/>
                            <constraint firstItem="tqN-od-z5r" firstAttribute="top" secondItem="20J-EV-a6V" secondAttribute="bottom" constant="50" id="WqT-J9-hmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqN-od-z5r" secondAttribute="trailing" id="ZtL-sM-YMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BLEModeButton" destination="CkQ-Am-heW" id="f8Q-lv-owh"/>
                        <outlet property="LogoutButton" destination="sRL-KE-PHt" id="TBx-hT-1uL"/>
                        <outlet property="QRCodeModButton" destination="lHb-z1-Eug" id="B8n-02-fuL"/>
                        <segue destination="6dD-fF-ial" kind="presentation" identifier="QRSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="cnQ-eB-zeG"/>
                        <segue destination="yVF-wl-FEX" kind="presentation" identifier="BLESegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="kbv-9O-xGc"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogoutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="wya-Ja-ClF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxB-lh-iiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1406"/>
        </scene>
        <!--BLE-->
        <scene sceneID="oT5-Bd-Pw6">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="yVF-wl-FEX" userLabel="BLE" customClass="ViewControllerBLE" customModule="TB_Client_Buyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7F-cJ-Ked"/>
                        <viewControllerLayoutGuide type="bottom" id="2M3-nG-vuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5N-Cv-Lyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vjw-tq-Koi">
                                <rect key="frame" x="20" y="20" width="560" height="570"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan in Progress ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-9K-aq2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MXN-Uw-uUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" red="0.95973700284957886" green="0.13306236267089844" blue="0.074092499911785126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jta-yk-Zfl">
                                        <rect key="frame" x="0.0" y="35" width="560" height="0.0"/>
                                    </activityIndicatorView>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-Mi-GWq">
                                        <rect key="frame" x="0.0" y="40" width="560" height="430"/>
                                        <color key="backgroundColor" red="0.96833795309066772" green="0.98127847909927368" blue="0.93545621633529663" alpha="0.70445478723404253" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-SS-20h" customClass="BButton">
                                        <rect key="frame" x="0.0" y="480" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I31-CV-UzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Go to Paiement"/>
                                        <connections>
                                            <action selector="GoToPaiementAction:" destination="yVF-wl-FEX" eventType="touchUpInside" id="heF-O9-7d2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-fU-yXX" customClass="BButton">
                                        <rect key="frame" x="0.0" y="530" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gtg-tT-Yns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Return menu"/>
                                        <connections>
                                            <action selector="ReturnMenuAction:" destination="yVF-wl-FEX" eventType="touchUpInside" id="AAq-Sr-ArN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72035223245620728" green="0.8797573447227478" blue="0.93801230192184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vjw-tq-Koi" firstAttribute="top" secondItem="Z7F-cJ-Ked" secondAttribute="bottom" id="H0V-Cs-psZ"/>
                            <constraint firstItem="Vjw-tq-Koi" firstAttribute="leading" secondItem="Z5N-Cv-Lyd" secondAttribute="leadingMargin" id="ciU-LR-fuY"/>
                            <constraint firstItem="2M3-nG-vuN" firstAttribute="top" secondItem="Vjw-tq-Koi" secondAttribute="bottom" constant="10" id="sXl-6G-mLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vjw-tq-Koi" secondAttribute="trailing" id="xYs-wX-fD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoToPaiement" destination="sxM-SS-20h" id="uRC-s6-lQd"/>
                        <outlet property="InformationLabel" destination="qFS-9K-aq2" id="1vD-TZ-RMY"/>
                        <outlet property="ReturnButton" destination="Vfy-fU-yXX" id="omw-7i-MbB"/>
                        <outlet property="ScanInProgress" destination="jta-yk-Zfl" id="2SV-7v-ecG"/>
                        <outlet property="UUIDTable" destination="Lhz-Mi-GWq" id="B6S-CO-vZn"/>
                        <segue destination="hQN-OU-y3u" kind="presentation" identifier="BLEPayementSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="yQK-60-IUz"/>
                        <segue destination="LRW-XM-svc" kind="presentation" identifier="BLEReturnMenuSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="WqH-nB-wrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIG-Bs-TfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="909"/>
        </scene>
        <!--QR-->
        <scene sceneID="Hxw-T5-Ark">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="6dD-fF-ial" userLabel="QR" customClass="ViewControllerQR" customModule="TB_Client_Buyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOG-D1-zqj"/>
                        <viewControllerLayoutGuide type="bottom" id="XwG-CM-GiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ms-AZ-uf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-Ro-Y9n">
                                <rect key="frame" x="20" y="20" width="560" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-ju-muR">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-Pw-sD1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <connections>
                                                    <action selector="FlashLightOnOff:" destination="6dD-fF-ial" eventType="valueChanged" id="Pg9-Q4-auN"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-1U-Wla">
                                                <rect key="frame" x="59" y="0.0" width="501" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.038881270841009022" green="0.33047272971572267" blue="0.87448999396879168" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iCI-C0-mQA"/>
                                        </constraints>
                                    </stackView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-qc-wr5" userLabel="ViewQR">
                                        <rect key="frame" x="0.0" y="30" width="560" height="500"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-JK-HPm">
                                                <rect key="frame" x="262" y="231" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tYR-JK-HPm" firstAttribute="centerY" secondItem="FFN-qc-wr5" secondAttribute="centerY" id="1eT-08-6y5"/>
                                            <constraint firstItem="tYR-JK-HPm" firstAttribute="centerX" secondItem="FFN-qc-wr5" secondAttribute="centerX" id="GjT-lO-T9f"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSF-Mp-pNz" customClass="BButton">
                                        <rect key="frame" x="0.0" y="530" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mKt-nY-ibW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Return menu"/>
                                        <connections>
                                            <action selector="ReturnAction:" destination="6dD-fF-ial" eventType="touchUpInside" id="ur8-Ij-GgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72035223245620728" green="0.8797573447227478" blue="0.93801230192184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRs-Ro-Y9n" firstAttribute="top" secondItem="lOG-D1-zqj" secondAttribute="bottom" id="I2J-99-fyZ"/>
                            <constraint firstItem="XwG-CM-GiF" firstAttribute="top" secondItem="zRs-Ro-Y9n" secondAttribute="bottom" constant="10" id="T63-uK-pAi"/>
                            <constraint firstItem="zRs-Ro-Y9n" firstAttribute="leading" secondItem="0Ms-AZ-uf7" secondAttribute="leadingMargin" id="xpG-1m-HjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRs-Ro-Y9n" secondAttribute="trailing" id="zKS-Yg-dI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FlashLight" destination="PVg-Pw-sD1" id="62a-Qi-TlF"/>
                        <outlet property="QRLoadingIndicator" destination="tYR-JK-HPm" id="ljf-gy-3hQ"/>
                        <outlet property="QRView" destination="FFN-qc-wr5" id="cNr-Xu-qf1"/>
                        <outlet property="ReturnButton" destination="kSF-Mp-pNz" id="qnJ-hS-HYR"/>
                        <segue destination="hQN-OU-y3u" kind="presentation" identifier="QRPayementSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="z60-Ic-so1"/>
                        <segue destination="LRW-XM-svc" kind="presentation" identifier="QRReturnMenuSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Ocg-sB-WG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diP-U7-XZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="315"/>
        </scene>
        <!--View Controller Payement-->
        <scene sceneID="kZk-pt-gxh">
            <objects>
                <viewController id="hQN-OU-y3u" customClass="ViewControllerPayement" customModule="TB_Client_Buyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMz-7Q-qGq"/>
                        <viewControllerLayoutGuide type="bottom" id="Z78-EO-d9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TyV-a4-PeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-QE-wUc">
                                <rect key="frame" x="20" y="70" width="560" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-m2-dyC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iUa-O5-4bj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkL-dN-tDe" customClass="BButton">
                                        <rect key="frame" x="0.0" y="96" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8b4-XD-EfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Paiement"/>
                                        <connections>
                                            <action selector="PaiementAction:" destination="hQN-OU-y3u" eventType="touchUpInside" id="uib-dU-8H3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44F-eX-mG3">
                                        <rect key="frame" x="0.0" y="192" width="560" height="252"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-L8-5Dv" customClass="BButton">
                                        <rect key="frame" x="0.0" y="480" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UQV-yy-0ad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Return menu"/>
                                        <connections>
                                            <action selector="ReturnMenuAction:" destination="hQN-OU-y3u" eventType="touchUpInside" id="3FN-99-mgo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72035223245620728" green="0.8797573447227478" blue="0.93801230192184448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wdq-QE-wUc" firstAttribute="leading" secondItem="TyV-a4-PeZ" secondAttribute="leadingMargin" id="gK0-SW-d92"/>
                            <constraint firstItem="Z78-EO-d9T" firstAttribute="top" secondItem="Wdq-QE-wUc" secondAttribute="bottom" constant="10" id="nCy-YT-UWG"/>
                            <constraint firstItem="Wdq-QE-wUc" firstAttribute="top" secondItem="dMz-7Q-qGq" secondAttribute="bottom" constant="50" id="noI-zu-DIj"/>
                            <constraint firstItem="Wdq-QE-wUc" firstAttribute="trailing" secondItem="TyV-a4-PeZ" secondAttribute="trailingMargin" id="oKe-wj-z8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountLabel" destination="fTb-m2-dyC" id="X0G-Kd-YuK"/>
                        <outlet property="PaiementButton" destination="hkL-dN-tDe" id="Zvv-si-1Kl"/>
                        <outlet property="ReturnMenuButton" destination="bQd-L8-5Dv" id="m0C-gX-5pd"/>
                        <segue destination="LRW-XM-svc" kind="presentation" identifier="ReturnMenuSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Jkz-f6-owa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2V-Qb-sXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dvk-yZ-cvC"/>
        <segue reference="yQK-60-IUz"/>
    </inferredMetricsTieBreakers>
</document>
